<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:elevation="8dp"
    android:background="@color/white"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/text_view_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="24sp"
        android:textColor="@color/black"
        tools:text = "Heading"
        />

    <TextView
        android:id="@+id/text_View_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_heading"
        app:layout_constraintStart_toStartOf="@id/text_view_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0"
        tools:text= "your text content is here"/>


</androidx.constraintlayout.widget.ConstraintLayout>